# 題目網址: https://onlinejudge.org/external/111/11150.pdf
# Cola

while True:
    
    n = int(input())
    
    print(n + n // 2) # 最多可以喝到幾瓶可樂

# 解釋題目

# 3瓶空可樂罐換一瓶可樂

# 舉例
# 方法一, 你喝了 8 瓶可樂(n)之後, 你有 8 個空罐子, 把其中 6 瓶空罐子換成 2 瓶新的, 喝完之後你就有 4 瓶空罐子, 然後你又可以拿 3 瓶換 1 瓶新的, 最後, 你只有 2 個空罐子, 所以你再也不能再換新的可樂了. 總共你可以喝到 8 + 2 + 1 = 11 瓶可樂.
# 方法二, 你可以先和你的朋友(or 店員)借一個空罐子, 然後你就可以喝到 8 + 3 + 1 = 12 瓶可樂! 當然, 你最後要把 1 瓶空罐子還給你的朋友.

